{"name":"Ulpan con la Mora Maggie","short_name":"Ulpan Maggie","description":"Aprende hebreo desde cero con la Mora Maggie: alefato, vocabulario, gramática, tareas y práctica.","start_url":"/Ulpan/","display":"standalone","background_color":"#e7eef0","theme_color":"#1a3a32","lang":"es","scope":"/Ulpan/","dir":"ltr","orientation":"portrait-primary","categories":["education"],"icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
